{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "examples"]
}
